def proj():
    print("PRIORITY")
    n= int(input("Enter number of processes : "))
    d = dict()

    for i in range(n):
        key = "P"+str(i+1)
        a = int(input("Enter arrival time of process "+str(i+1)+": "))
        b = int(input("Enter burst time of process "+str(i+1)+": "))
        c = int(input("Enter priority time of process "+str(i+1)+": "))
        l = []
        l.append(a)
        l.append(b)
        l.append(c)
        d[key] = l

    d = sorted(d.items(), key=lambda item: item[1][0])

    ET = []
    for i in range(len(d)):
        # first process
        if(i==0):
            ET.append(d[i][1][1]+d[0][1][0])

        # get prevET + newBT
        else:
            ET.append(ET[i-1] + d[i][1][1])

    TAT = []
    for i in range(len(d)):
        TAT.append(ET[i] - d[i][1][0])

    WT = []
    for i in range(len(d)):
        WT.append(TAT[i] - d[i][1][1])

    avg_WT = 0
    for i in WT:
        avg_WT +=i
    avg_WT = (avg_WT/n)

    avg_TAT = 0
    for i in TAT:
        avg_TAT += i
    avg_TAT = (avg_TAT/n)
    
    print("\nGANTT CHART")
    for i in range(n):
        print(d[i][0],"(",d[i][1][1],")","|",end = " ")
       
    print("\n")
    print(d[0][1][0], end = "         ")
    for i in range(n):
        print(ET[i], end = "          ")
        

         
    print("\n\nP    |   AT   |     BT   |   ET     |   TAT     |   WT     |")
    for i in range(n):
          print(d[i][0],"   |   ",d[i][1][0],"   |   ",d[i][1][1],"   |   ",ET[i],"   |   ",TAT[i],"   |   ",WT[i],"   |   ")
    
    print("\n\nCOMPUTATION FOR WAITING TIME")
    
    for i in range(n):
        print(d[i][0],"=", end = "\n")
        
    print(d[0][1][0])
    #for i in range(n):
       # print(d[i][0],"=",ET[i],"-",d[i][1][0],"=",WT[i])
    
    print("(", end = "")
    for i in range(n):
        print(WT[i], end = "+")
    print(")", end = " ")
    print("/", len(d))
    
    print("\n\nCOMPUTATION FOR TURNAROUND TIME") 
    for i in range(n):
        print(d[i][0],"=",ET[i],"-",d[i][1][0],"=",TAT[i])
        
    print("(", end = "")
    for i in range(n):
        print(TAT[i], end = "+")
    print(")", end = " ")
    print("/", len(d))

        
    
    print("\nAverage Waiting Time: ",avg_WT)
    print("Average Turnaround Time: ", avg_TAT)
    
proj()
while True:    
    choice = int(input("Do you want to enter another process?(Press 1 if yes, 0 if no): "))
    if choice == 1:
        proj()
    
    elif choice == 0:
        print("Exit")
        break